<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Triangle Tracker Project!</h1>
    <div class="div">
      <marquee behavior="alternate" id="Magic">Witness this Magic!</marquee>
    </div>
    <br>

    <div class="button">
      <form class="label"action="index.html" method="post">
        <input type="number" id="hypotenuse"></input><br><br>
        <label for="hypotenuse" id="label">Hypotenuse</label>
        <br><br>
        <input type="number" id="opposite"></input><br><br>
        <label for="opposite" id="label">Opposite</label>
        <br><br>
        <input type="number" id="adjacent"></input><br><br>
        <label for="adjacent" id="label">Adjacent</label>
      </form>
      <br>
      <button type="button" onclick= "ShowResults()" id="btn">Try This out!</button>
    </div>
    <br>
    <h2 id="output"></h2>
    <div class="footer">
      <h2>Coding and Mathematics is sweet!</h2>
      <h2>@ Wilfred Mutura Ngugi!</h2>
    </div>
    </body>
  <script type="text/javascript" src="js/lib.js"></script>
</html>
